<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notification"
        android:summary="Enable notification"
        android:title="Notification" />

    <EditTextPreference
        android:key="address"
        android:summary="Address for notification"
        android:title="Address"/>

</PreferenceScreen>