<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._002_parcelable.SecondActivity">

    <TextView
        android:id="@+id/result_from_main_activity_text_view"
        style="@style/StyleTextInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/style_text_inscription"
        android:text="@string/second_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_from_main_activity_text_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:layout_marginTop="20dp"
        style="@style/StyleButtons"
        android:gravity="center"
        android:background="@drawable/style_buttons_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_from_main_activity_text_view" />

    <TextView
        android:id="@+id/number_from_main_activity_text_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/style_buttons_background"
        style="@style/StyleButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_from_main_activity_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>